# ๐ดโโ๏ธ ุฏูฺุฑุฎู ุซุงุจุช ุฎุงูฺฏ ุงุฑุงู ุณโูุช

ูุฑูุดฺฏุงู ุงูุชุฑูุช ุงุฑุงู ุณโูุช ุงุฑุงุฆูโุฏููุฏู ุงููุงุน ุฏูฺุฑุฎู ุซุงุจุช ุฎุงูฺฏ ู ุงููพุชฺฉุงู ุจุง ฺฉูุช ุจุงูุงุ ููุงุณุจ ุจุฑุง ุงุณุชูุงุฏู ุฏุฑ ููุฒูุ ุจุง ฺฏุงุฑุงูุช ุดุฑฺฉุช ู ุงุฑุณุงู ุณุฑุน ุจู ุณุฑุงุณุฑ ฺฉุดูุฑ.  

ุจุฑุง ูุดุงูุฏู ูุฏูโูุง ู ููุชโูุงุ ุฑู ููฺฉ ุฒุฑ ฺฉูฺฉ ฺฉูุฏ ๐  
๐ [ูุดุงูุฏู ุฏูฺุฑุฎูโูุง ุซุงุจุช ุฎุงูฺฏ ุฏุฑ ุณุงุช ุงุฑุงู ุณโูุช](https://irancnet.ir/products/%d8%af%d9%88%da%86%d8%b1%d8%ae%d9%87-%d8%ab%d8%a7%d8%a8%d8%aa-%d9%88-%d8%a7%d9%84%d9%be%d8%aa%db%8c%da%a9%d8%a7%d9%84/%d8%af%d9%88%da%86%d8%b1%d8%ae%d9%87-%d8%ab%d8%a7%d8%a8%d8%aa/%d8%af%d9%88%da%86%d8%b1%d8%ae%d9%87_%d8%ab%d8%a7%d8%a8%d8%aa_%d8%ae%d8%a7%d9%86%da%af%db%8c/)

---

๐ **ุงุฑุงู ุณโูุช | ูุฑูุดฺฏุงู ุชุฎุตุต ุชุฌูุฒุงุช ูุฑุฒุดุ ุชุฑุฏููุ ุฏูฺุฑุฎู ุซุงุจุช ู ูุงุณุงฺูุฑ**  
[https://irancnet.ir](https://irancnet.ir)
